apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: edurekaproject
spec:
  rules:
  - host: edurekak8project-367551644.us-east-1.elb.amazonaws.com
    http:
      paths:
      - path: /users
        backend:
          serviceName: userapp
          servicePort: 30971
      - path: /admin
        backend:
          serviceName: adminapp
          servicePort: 30738
      - path: /.*
        backend:
          serviceName: userapp
          servicePort: 30971      