apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: edurekaproject
spec:
  rules:
  - host: EdurekaK8Project-367551644.us-east-1.elb.amazonaws.com
    http:
     paths:
      - path:
         backend:
          serviceName: userapp
          servicePort: 30971
      - path: /users
         backend:
          serviceName: userapp
          servicePort: 30971
      - path: /admin
         backend:
          serviceName: adminapp
          servicePort: 30738